[ ]         [ ]     [ ]     [ ]         [ ]     [ ]-[ ]     [ ]
 |         /   \   /           \         |             \   /
[ ]     [ ]     [ ]             [ ]     [ ]             [ ]
   \   /           \           /   \   /   \               \
    [ ]             [ ]     [ ]     [ ]     [ ]-[ ]         [ ]
   /                   \   /                       \         |
[ ]         [Dv]        [ ]                         [ ]     [ ]
 |      down to \        |                             \   /
[ ]    Caverns C [ ]    [ ]         [ ]     [ ]         [ ]
 |                  \      \       /   \   /   \           \
[ ]                  [ ]    [ ]-[ ]     [ ]     [ ]         [ ]
   \                /                    |         \
    [ ]          [ ]                    [Dv]        [ ]
   /   \        /   \                  / down to       \
[ ]     [ ]  [ ]     [ ]<------     [ ] Caverns A       [ ]-[ ]
 |       |      \   /   \      \   /                   /
[ ]?    [ ]      [ ]     \      [ ]                 [ ]
 ?       |      /         \        \               /   \
        [ ] [Dv]           -------->[ ]         [ ]     [ ]
       /   down to                     \       /           \
    [ ]   Caverns B                     [ ] [ ]             [ ]
   /                                           \           /
[ ]    D = Greater/Arch Demon(ess) (2)          [ ]     [ ]
 |                                                       |
[ ]                     [ ]                             [ ]
 |                       |                             /   \
[ ]                     [ ]                         [ ]     [ ]
   \                       \                         |       |
    [ ]                     [ ]                     [ ]     [ ]?
   /   \                       \                   /         ?
[ ]     [ ]-[ ]-[ ]             [ ]             [ ]
 |                 \               \           /
[ ]                 [ ]  up to      [ ]     [ ]         [ ]
   \               /   \ Valley        \   /   \       /   \
    [ ]     [ ]-[ ]     [^]             [ ]     [ ]-[ ]     [ ]

