                                                                                          To Stone Passages
                                                                                       "Say Dwarflord to enter"
                                                                                                [ ]
                                                                                                 |
                                                                                            [ ]-[ ]
                                                                                           /
                        [ ]                                                 [ ]         [ ]
                           \                                               /   \       /
                            [ ]                     [ ]                 [ ]     [ ]-[ ]
                             |                     /   \                 |
                            [ ]                 [ ]     [ ]-[ ]-[ ]     [ ]                          [ ]
                               \                 |       |         \   /                              |
                                [ ]     [ ]     [ ]      |          [ ]             [ ]              [ ]
                                   \   /   \   /         |           |               |              /
                                    [ ]     [ ]         [ ]         [ ]             [ ]          [ ]
                                     |                 /               \               \        /
                                    [ ]             [ ]                 [ ]             [ ]--[ ]
    to                             /               /                     |             /        \
 The Valley                     [ ]             [ ]         [ ]         [ ]-[ ]     [ ]          [ ]
   /                           /               /   \       /                   \   /              |
[ ]                         [ ]             [ ]     [ ]-[ ]                     [ ]              [ ]
 |                             \           /               \                       \
[ ]                             [ ]-[ ]-[ ]                 [ ]                     [ ]
   \                           /                             |
    [ ]     [ ]-[ ]     [ ]-[ ]                             [ ]
       \   /       \   /       \                           /   \
        [ ]         [ ]         [ ]-[ ]                 [ ]     [^]
       /           /                   \                         |
    [ ]         [ ]                     [^]                     [v]
     |                                     \                     |
    [ ]                                     [v]                 [ ]
       \                                     |                   |
        [ ]-[ ]                             [ ]                 [v]
               \                             |                   |
                [ ]                         [ ]                 [^]
                                             |                     \
                                            [v]                     [ ]
                                             |                         \
                                            [^]                         [ ]
                                             |                           |
                                            [ ]                         [ ]
                                           /                           /   \
                                    [ ]-[ ]                         [ ]     [ ]
                                   /       \                         |         \
                                [ ]         [ ]                     [ ]         [ ]
                               /                                   /             |
                            [ ]                                 [^]             [ ]
                             |                                 /   \             | 
                            [ ]                     [v]-[ ]-[v]     [ ]         [ ]
                             |                     /                               \
    [ ]-[ ]     [ ]         [ ]             [ ]-[^]                                 [ ]
   /       \   /             |               |                                     /   \
[ ]         [ ]             [ ]             [ ]                                 [ ]     [ ]
             |                 \             |                                 /         |
            [ ]                 [ ]-[ ]-[ ]-[ ]                             [ ]         [ ]
               \               /               \                                           \
                [ ]         [ ]                 ?                                           [ ]
                   \       /                                                               /   \
                    [ ]-[ ]                                                             [ ]     [ ]
                   /                                                                   /         |
                [ ]                                                                 [ ]         [ ]
                 |                                                                               |
            [ ]-[ ]                                                                     [ ]-[ ]-[ ]
           /       \                                                                   /           \
        [ ]         [ ]                                                             [ ]             [ ]
                   /                                                                 |    to       /
                [ ]                                                                 [ ] Town 4  [ ]
                 |                                                                 /       \   /
                [ ]                                                             [ ]         [ ]
                                                                               /
                                                                            [ ]
