                            [ ]-[ ]-[ ]-[ ]-[v] down to Tunnels
                                               \
                            [^]-[ ]-[ ]-[ ]     [ ]
                           /               \       \
                          /                 [ ]     [ ]
                         /                     \       \
                        /                       [ ]     [ ]
                       /                           \     |
            [ ]-[ ]-[v]                             [ ] [ ]
           /                                         |   |
        [ ]             [ ]-[ ]-[ ]-[ ]-[ ]-[ ]     [ ] [^]
       /               /                       \     | /
    [^]-----[v]     [ ]                         [ ] [v] [v]-[^]
           /       /                               \       \   \
        [ ]     [ ]                                 [ ]     [ ] [ ]
         |     /                                       \       \   \
        [^] [ ]                                         [ ]     [ ] [ ]
           \ |                                           |       |   |   
        [ ]-[v]                                         [v]-----[^] [ ]
       /     |                                           |           |
    [v]     [ ]                                         [ ]         [ ]
  down to    |                                           |           |
Sweltering  [ ]                                         [ ]         [ ]
 passages    |                                           |           |
            [ ]                                         [ ]         [^]
             |                                           |         /
            [ ]                                         [ ]       /
               \                                       /         /
            [v] [ ]                                 [ ]       [v]
             | \   \                               /           |
            [^] [ ] [ ]                         [ ]           [ ]
               \   \   \                       /             /
                [ ] [ ] [ ]-[v]-[ ]-[ ]-[ ]-[ ]           [ ]
                   \   \     |                           /
                    [ ] [ ]-[^]                       [ ]
                       \                             /
                        [ ]-[ ]-[ ]-[ ]-[^]---[v]-[ ]
