---------------------------- -------------------------
|             [ ]-[^]      | |         [v] to Level 5|
Level 5        | to Level 6| Level 6    |            |
|             [ ]          | |         [ ]           |
|              |           | |          |            |
|     [ ]-[ ]-[t]          | |         [ ]           |
|      |                   | |          |            |  t = Tamix
|     [ ]                  | |[^]->[t]-[ ]-[ ]-[ ]   |
|      |                   | |from              |    |  s = Sorceror
| [t]-[ ]-[t]              | |Level 9          [ ]   |
|      |                   | |                  |    |  
|     [ ]                  | |         [^]-[ ]-[ ]   |
|      |                   | |     to Level 7        |  
| [ ]-[ ]-[v]              | |                       |
|  |   to Level 4          | |                       |  
| [S]                      | |                       |
---------------------------- -------------------------
---------------------------------- ---------------------------------
|                                | |                               |
|             [ ]-[ ]-[ ]        | Level 8                         |
Level 7        |       |         | |                               |
|             [ ]     [ ]        | |                               |
|              |       |         | |                               |
|    [vt]-[ ]-[ ]-[ ]-[ ]        | |      [t]     [S]              |
| to Level 6   |                 | |       |       |               |
|             [ ]     [ ]-[ ]-[ ]| |  [t]-[ ]-[ ]-[ ]-[^]          |
|              |       |       | | |       |       | to Level 9    |
|             [ ]-[ ]-[ ]     [ ]| |      [ ]     [ ]              |
|                              | | |       |       |               |
|                 [t]         [ ]| |  [t]-[ ]-[ ]-[ ]-[ ]-[v]      |
|                  |           | | |                   to Level 7  |
|             [^]-[ ]-[ ]-[ ]-[ ]| |                               |
|          to Level 8            | |                               |
---------------------------------- ---------------------------------
----------------------------------- ----------------------------------
|                                 | |                                |
Level 9                           | Level 10         [ ]             |
|                                 | |                 |  to Level 9  |
|        [^]-[ ]                  | |[ ]-[ ]-[ ]-[ ]-[ ]-[ ] [v]-[S] |
| to Level 10 |                   | | |               |           |  |
|            [ ]-[ ]-[ ]          | |[ ]             [ ]         [ ] |
|                     |           | | |               |           |  |
|                    [ ]          | |[t]             [ ]         [ ] |
|                     |           | |                 |           |  |
|                    [ ]          | |                [t]-[ ]-[ ]-[ ] |
|          to Level 8 | to Level 6| |                                |
|                [v]-[ ]-[v]      | |                                |
----------------------------------- ----------------------------------


