                                             
        [v]---------[^]                       [^] up to Ledge
       /           /          Stygian (3)    # (Requires Promotion, or following 
    [ ]         [ ]               [x]     [ ]   a promoted character)
   /           /                 /           \
[ ]         [ ]               [ ]             [ ]
 |           |               /   \             |
[^]         [ ]           [ ]     [ ]-[ ]     [ ]
   \         |           /         |     \     |
    [v]     [ ]       [ ]         [ ]     [ ]-[ ]
     |       |       /           /             |
    [ ]     [ ]   [ ]         [x] Stygian     [ ]
     |       |       \         |    (2)      /
    [v]     [ ]       [ ]     [ ]         [ ]
   /         |       /   \   /           /
[^]         [ ]   [ ]     [ ]  Stygian[x]         [ ] [v]-----[^]
 |                 |       |     (2)   |         /     |       |
[ ]               [ ]     [ ]         [ ]     [v]     [ ]     [ ]
 |               /         |         /         |     /       /
[ ]           [ ]         [ ]-[ ]-[ ]          |  [ ]     [ ]
   \      to /   \       /                     | /       /
    [ ] Labyrinth [ ]-[^]-[v]                 [^]     [ ]
       \                     \                       /
        [ ]                   [ ]-[ ]-[ ]-[^]-[ ]-[ ]
           \                               |
            [ ]-------[ ]-------[ ]-------[v]

