                                              to Hewn Granite Corridor
                                                       /
                                                    [ ]
                                                   /
                                            [ ]-[ ]
                                             |
                                            [ ]
                                           /   \
                          [ ]-[ ]         /     [ ]-[ ]
                         /       \       /       |     \
                  [ ]-[ ]         [ ]-[ ]       [ ]     [ ]
                 /     |         /             /         |
          [ ]-[ ]     [ ]     [ ]           [ ]         [ ]
         /               \   /                 \           \
      [ ]                 [ ]                   [ ]         [ ]
       |                 /                       |           |
      [ ]             [ ]         [ ]           [ ]         [ ]
     /                 |         / |               \         |
  [ ]                 [ ]     [ ] [ ]               [ ]     [ ]-[ ]-[ ]
     \                   \   /       \                 \   /           \
      [ ]                 [ ]         [ ]---[ ]         [ ]             [ ]
       |                                       \           \               \
      [ ]                                       [ ]-[ ]-[ ]-[ ]             [ ]
         \                                       |                           |
          [ ]                               [ ]-[ ]                         [ ]
             \                                                               |
              [ ]                                                           [ ]
               |                                                           /
              [ ]           [ ]                                         [ ]
                 \         / | \                                       /
                  [ ]     / [ ] [ ]     [ ]---------[ ]         [ ]-[ ]
                     \   /   |     \   /               \       /
                      [ ]   [ ]     [ ]                 [ ]-[ ]
                           /
        [ ]             [ ]
           \             |
            [ ]         [ ]-[ ]-[ ]                 [ ]-[ ]
             |                     \               /       \
            [ ]-[ ]                 [ ]-[ ]     [ ]    to Deep Forest
           /                       /       \   /
    [ ]-[ ]     [ ]-[ ]         [ ]         [ ]
   /       \   /       \         |           |
[ ]         [ ]         [ ]     [ ]         [ ]
                       /   \   /
                    [ ]     [ ]
                     |
                    [ ]
                       \
                        [ ] down to
                         | Complex of
                        [v] Natural Caverns
