D/ELWTA////
D/TSGARN////
/acolyte.txt/1.1/Wed Aug 18 04:22:06 2010//
/area.txt/1.1/Wed Aug 18 04:22:06 2010//
/barriers_triggers.txt/1.7/Fri Feb 18 00:27:00 2011//
/dungeon1.txt/1.1/Wed Aug 18 04:22:06 2010//
/green_rune.txt/1.1/Wed Aug 18 04:22:06 2010//
/groups.txt/1.1/Wed Aug 18 04:22:06 2010//
/items.txt/1.1/Wed Aug 18 04:22:06 2010//
D/maps////
/mobs.txt/1.1/Wed Aug 18 04:22:06 2010//
/necrolyte.txt/1.1/Wed Aug 18 04:22:06 2010//
/objects.txt/1.2/Thu Jan 13 00:25:30 2011//
/sorceror.txt/1.1/Wed Aug 18 04:22:06 2010//
/spells.txt/1.1/Wed Aug 18 04:22:06 2010//
/statbonus.txt/1.1/Wed Aug 18 04:22:06 2010//
/summoning.txt/1.1/Wed Aug 18 04:22:06 2010//
/sysopcommands.txt/1.1/Wed Aug 18 04:22:06 2010//
/todo.txt/1.1/Wed Aug 18 04:22:06 2010//
/town2.txt/1.1/Wed Aug 18 04:22:06 2010//
/weapons.txt/1.1/Wed Aug 18 04:22:06 2010//
