w
You're in the temple.
There is a blue robed priest here.
There is nothing on the floor.
&W1 group members have arrived.

&YMinex's group has just gone to the west.
&WYou follow your group leader...
You're in the temple.
There is a blue robed priest here.
Minex is here.
There is nothing on the floor.

&YMinex's group has just arrived from the west.
&YMinex's group has just gone to the east.


+=========================================================================+
| The following commands deal with groups.                                |
+=========================================================================+
|  COMMAND          |  DESCRIPTION                          |  SHORTHAND  |
|-------------------+---------------------------------------+-------------|
| GROUP             | List the members in your group        | GR          |
| FOLLOW            | Begin following your group            | FO          |
| HALT              | Stop following your group             | HA          |
| LEAVE             | Leave or stop waiting to join a group | LE          |
| DISBAND           | Disband your group                    | DI          |
| SHARE <AMT>       | Share gold with your group            | SH <A>      |
| CONFER <MSG>      | Confer with your group                | CO <M>      |
| JOIN <WHO>        | Attempt to join this denizen's group  | J <W>       |
| ADD <WHO>         | Add this denizen to your group        | AD <W>      |
| REMOVE <WHO>      | Remove this member from your group    | RE <W>      |
| APPOINT <WHO>     | Appoint this denizen group leader     | AP <W>      |
+=========================================================================+

