------------------------------------------------------
&WYou confuse the key syllables and the spell fails!

c motu
&MThat spell needs to be cast at a specific person or creature.

c motu inex
&MSorry, you don't see "inex" nearby.

c motu minex
&bYou intoned the spell for the imp which healed 8 damage!
&bYou intoned the spell for Minex which healed 7 damage!

c motu imp
&bYou intoned the spell for the imp which healed 8 damage!
&bHilorex just intoned a minor healing spell for the imp!

->target is the same as room
->self is the same as room
->2 ep's per point healed.
------------------------------------------------------
Your spellbook contains the following spells:

None.

~

-----------------------------------------------------
&WYou purged komiza from your spellbook.
&WLimech just purged a spell from his spellbook.

-----
&MYou already have that spell.


--
rest time = 
int baseTime;
if level==1
  baseTime=15
else 
  baseTime=27

if baseTime > 25 +-4
if baseTime > 20 +-3
if baseTime > 15 +-2
if baseTime <= 14 +-1
minTime == 5 +-1

or (baseTime/10) * 2
minTime == 5 +-1

--------------------------------------------
Muda

0         Strangle Vines, 
1 2 3 4 5 Orchids, 
6         Constrictor Ivy, 
7         Carrion Creepers
9         Rats, 
10        Imps, 
11 12     Kobolds, 
13 14     Orcs, 
15        Skeleton Warriors, 
18        Toads, 
17        Zombies, 
19        Slugs, 
109       Frogs, 
102 103   Rabbits, 
105 110   Lizards, 
111       Foxes, 
106       Monkeys, 
107       Owls, 

Kamuda

Jackals, Hobgoblins, Cave Bears, Barbarians, Bears, Gnolls, Satyrs, Minotaurs, Rams, Brigands, Lizard Folk, Anacondas, Giant Asps, Hyenas, Fire Beetles, Leopards, Reaper Shrubs, Alligators, Wild Boars, Giant Spiders
Gimuda

Larochess, Larochet, Griffons, Mountain Lions, Trolls, Ghouls, Tigers, Ogre/ess Mages, Skeleton Lords, Wraiths, Magmamen
Kusamuda

Affreeti, Hydras, Stygian Dragons, Magma Worms
----------------------------------------------
c muda
&BYou intoned a summoning spell!
&GA strangle vine appears in a puff of reddish smoke!

&BLimech just intoned a minor summoning spell!
&GA strangle vine appears in a puff of reddish smoke!

&MSorry, summoning spells are not permitted here.

20 exp
strangle vine, 
lizard,
white orchid

27 seconds 27 seconds

Imps, Slugs, Lizards, Rats, Frogs, Zombies, Orchids, Rabbits, Foxes, Skeleton Warriors, Kobolds, Toads, Strangle Vines, Constrictor Ivy, Monkeys, Owls, Orcs, Carrion Creepers
----------------------------------------------
Limech is leafing through his spellbook.
Your spellbook contains the following spells:

komiza
toduza
muda

~
-----------------------------------------------
1) check _spellRestTicker()
   
2) check if spell exists.
3) check if has enough mana.
4) check if target exists.
   _spellRestTicker = (same as attack rest ticker)

->check _spellRestTicker() on movement.
->decrease at the same rate as restTicker.

5) handle the same as attack death
-----------------------------------------------
5 10 20 second mana regen?

komiza rest:13 14 15, 1 mana
            12 13
toduza rest:31 26 26

&PYour mana is too low to cast that spell.
&PYou are still too mentally exhausted from your last incantation!
&PSorry, you know no such spell.

&WYou confuse the key syllables and the spell fails!
&WLimech unsuccessfully attempts to cast a spell!

&BYour spell was negated by the kobold's magickal defenses!
&BLimech just discharged a small shard of ice at the kobold, which failed to affect the kobold!

spells:
&WYour spellbook contains the following spells:

&Wkomiza

~
c komiza ko
&MYou discharged the spell at the kobold for 8 damage!
&BLimech just discharged a small shard of ice at the kobold!


b komiza
&WOk, you bought komiza for 9 crowns.
&WLimech just bought a scroll from the guild's master sorceror, then quickly
copied it into a spellbook.
&MSorry, that spell is too powerful for you to control.


list sorceror1
+======================================+
||         &MSorceror Spells          ||
+======================+=======+=======+
| &MName                 | &MMana  | &MPrice |
+----------------------+-------+-------+
| &Mkomiza               |     &M1 |    &M10 |
| toduza               |     2 |    20 |
| muda                 |     2 |    25 |
| yari                 |     3 |    28 |
| komizuma             |     3 |    30 |
| rotok                |     3 |    35 |
| tsutok               |     3 |    35 |
| igatok               |     3 |    35 |
| toduzuma             |     4 |    50 |
| kamuda               |     4 |    60 |
| rodani               |     4 |    60 |
| tsudani              |     4 |    60 |
| igadani              |     4 |    60 |
| komidaku             |     5 |    75 |
+======================+=======+=======+
&WLimech is looking at the list of sorceror spells the guild sells.
&MSorry, that is not an appropriate command.


You discharged the spell at the lizard man for 2 damage!
You confuse the key syllables and the spell fails!
c komiza kob
You confuse the key syllables and the spell fails!
The female kobold attacked you with her knife for 3 damage!
cast komiza
That spell needs to be cast at a specific person or creature.
cast komiza ko
You confuse the key syllables and the spell fails!

Sorry, you know no such spell.
cast
Sorry, that is not an appropriate command.
cast a
Sorry, you know no such spell.


SpellType
  NONE(0)
  SORCEROR_ATTACK(1)
  ACOLYTE_ATTACK(2)
  DRUID_ATTACK(3)
  NECROLYTE_ATTACK(4)
  REMOVE_CONDITION(11)
  SUSTENANCE(12)
  HEALING(21)
  REGENERATION(22)
  SUMMONING(31)
  INVISIBILITY(32)
  STAT_MOD(33)
  CHARM(41)
    
SpellTarget
  MOB_TARGET(0)
  ROOM(1)
  ROOM2(2)
  PVP(3)
  SUMMON(4)

CureCondition
  NONE(0)        
  POISON(2)      
  
PoisonTarget
  NONE(0)
  MOB_TARGET(1)
  PVP_TARGET(4)
  ROOM(6)  

ManaEffect
  NONE(0)
  DRAIN(1)

RemoveOtherCondition
  NONE(0)
  PARALYSIS(9)
  STAT_DRAIN(10)

MiscTargetEffect
  NONE(0)
  MORAL(1)

MiscTargetEffect2
  NONE(0)
  WIND(2)
  
MiscTargetEffect3
  NONE(0)
  LIFE_STEAL(1)

Spell
  PlayerClass           getPlayerClass
  SpellType             getSpellType
  int                   getMinSpellEffect
  int                   getMaxSpellEffect
  int                   getCost
  SpellTarget           getSpellTarget
  int                   getArmorModifier
  RemoveCondition       getRemoveCondition
  PoisonTarget          getPoisonTarget
  ManaEffect            getManaEffect
  BaseStats             getStatModifier
  RemoveOtherCondition  getRemoveOtherCondition  
  MiscTargetEffect      getMiscTargetEffect

0=Spell Type
   1=Attack                Sorceror
   2=Attack                Acolyte
   3=Attack                Druid
   4=Attack                Necrolyte
   11=Remove Condition     Acolyte
   12=Increase Sustenance  Druid
   21=Healing              Acolyte
   22=Regeneration         Druid
   31=Summoning            Sorceror
   32=Invis                Sorceror
   33=Stat Modifier        Sorceror
   41=Charm                Druid
1=Mana (level=2x-1)
2=Min Spell Effect
3=Max Spell Effect
4=based on level?
5=Cost 
6=target (0 specified target, 1 room,        2 room,        3=pvp,         4=summon)  
          0 specified target, 1=room player, 2=area effect, 3=area effect  4=summon
7=armor increase
8=1 cure poison
9=2 single poison effect, 4 player poison effect, 6 area mob poison effect for spell type 4
10=1 mana drain for spell type 4
11=sorceror=Decrease Stat (3 phy, 4 sta, 5 agi, 7 body stats, 8 mental stats for spell type 33)
12=sorceror=Increase Stat (3 phy, 4 sta, 5 agi, 7 body stats, 8 mental stats for spell type 33)
12=acolyte=Cure (9 cure paralysis, 10 restore stats for spell type 11)
13=1 Hurt Moral for spell type 4
13=2 Wind... move Monster/Player in Random direction for spell type 3
14=1 steal life for spell type 4

      
                                                0  1 2    3    4 5   6 7 8 9 10 11 12 13 14  
Acolyte
motu a minor healing spell                  *   21 1 4    8    0 5   0 0 0 0 0  0  0  0  0  ; Minor Healing
kamotu a healing spell                      *   21 2 8    24   0 20  0 0 0 0 0  0  0  0  0  ; Healing
tami a weak beam of bright energy           *   2  2 2    16   0 25  0 0 0 0 0  0  0  0  0  ; Minor Energy Bolt
dobudani a curative spell                   *   11 3 0    0    0 30  0 0 1 0 0  0  0  0  0  ; Cure Poison
gimotu a greater healing spell              *   21 4 30   60   0 35  0 0 0 0 0  0  0  0  0  ; Greater Healing
motumaru a pale bluish mist                 *   21 4 8    16   0 40  1 0 0 0 0  0  0  0  0  ; Heal Room
katami a beam of bright energy              *   2  4 8    48   0 50  0 0 0 0 0  0  0  0  0  ; Energy Bolt
dobudanimaru a thick greyish mist           *   21 4 0    0    0 60  1 0 1 0 0  0  0  0  0  ; Cure Room
kusamotu a very powerful healing spell      *   21 5 6    12   1 75  0 0 0 0 0  0  0  0  0  ; Deific Heal
kamotumaru a bluish mist                    *   21 5 16   32   0 80  1 0 0 0 0  0  0  0  0  ; Heal Room 
gitami a beam of brilliant energy           *   2  5 16   64   0 100 0 0 0 0 0  0  0  0  0  ; Greater Energy Bolt
takumi a curative spell                     *   11 6 0    0    0 125 0 0 0 0 0  0  9  0  0  ; Remove Paralysis
kusatami a devastating beam of brilliant    *   2  6 20   80   0 150 0 0 0 0 0  0  0  0  0  ; Deific Energy Bolt
gimotumaru a dark bluish mist               *   21 7 32   64   0 180 1 0 0 0 0  0  0  0  0  ; Greater heal room
ganazi a curative spell                     *   11 8 0    0    0 220 0 0 0 0 0  0  10 0  0  ; Restore stats
kusamotumaru a very dark bluish mist        *   21 9 4    8    1 270 1 0 0 0 0  0  0  0  0  ; Deific heal room

Sorceror
                                                0  1 2    3    4 5   6 7 8 9 10 11 12 13 14  
komiza a small shard of ice                 *   1  1 2    12   0 10  0 0 0 0 0  0  0  0  0   ; Ice Dart
toduza a small bolt of flame                *   1  2 4    24   0 20  0 0 0 0 0  0  0  0  0   ; Flame Dart
muda a minor summoning spell                 _  31 2 1    1    0 25  4 0 0 0 0  0  0  0  0   ; Minor Summoning
yari an enchantment spell                   *   33 3 0    0    0 28  0 4 0 0 0  0  0  0  0   ; Magic Protection
komizuma a shower of ice shards             *   1  3 8    48   0 30  0 0 0 0 0  0  0  0  0   ; Ice Shower
rotok an enhancement spell                  *   33 3 5    20   0 35  0 0 0 0 0  0  3  0  0   ; Boost Physique
tsutok an enhancement spell                 *   33 3 5    20   0 35  0 0 0 0 0  0  4  0  0   ; Boost Stamina
igatok an enhancement spell                 *   33 3 5    20   0 35  0 0 0 0 0  0  5  0  0   ; Boost Agility
toduzuma a shower of flame                  *   1  4 16   96   0 50  0 0 0 0 0  0  0  0  0   ; Flame Shower
rodani a draining spell                     *   33 4 2    10   0 60  0 0 0 0 0  3  0  0  0   ; Drain Physique
tsudani a draining spell                    *   33 4 2    10   0 60  0 0 0 0 0  4  0  0  0   ; Drain Stamina
igadani a draining spell                    *   33 4 2    10   0 60  0 0 0 0 0  5  0  0  0   ; Drain Agility
kamuda a summoning spell                     _  31 4 2    3    0 60  4 0 0 0 0  0  0  0  0   ; Summoning
komidaku a storm of ice shards              *   1  5 1    4    1 75  5 0 0 0 0  0  0  0  0   ; Ice Storm (PVP Only)      3->5
Komizadaku                                  *   1  5             100 3 0                     ; Ice Dart Storm
novadi an invisibility spell                *   32 5 0    0    0 100 0 0 0 0 0  0  0  0  0   ; Invis
todukar a searing ball of flame             *   1  6 2    10   1 120 0 0 0 0 0  0  0  0  0   ; Fireball
yarimaru a bright yellow mist               *   33 5 0    0    0 125 1 2 0 0 0  0  0  0  0   ; Magic Protection Mist
gimuda a greater summoning spell             _  31 6 4    5    0 150 4 0 0 0 0  0  0  0  0   ; Greater Summoning
todudaku a devastating firestorm            *   1  6 2    8    1 200 5 0 0 0 0  0  0  0  0   ; Fire Storm (PVP Only)     3->5
Komasidaku                                  *   1  7             250 5 0                     ; Elemental Storm(PVP Only) 3->5
poratok an enhancement spell                *   33 7 2    10   0 260 0 0 0 0 0  0  7  0  0   ; Boost Body Stats
jinasutok an enhancement spell              *   33 7 2    10   0 260 0 0 0 0 0  0  8  0  0   ; Boost Mental Stats
poradani a draining spell                   *   33 7 1    5    0 280 0 0 0 0 0  7  0  0  0   ; Drain Body Stats
jinasudani a draining spell                 *   33 7 1    5    0 280 0 0 0 0 0  8  0  0  0   ; Drain Mental Stats
novadimaru a thick black mist               *   32 8 0    0    0 300 1 0 0 0 0  0  0  0  0   ; Area Invis
kusamuda a very powerful summoning spell     _  31 8 6    8    0 300 4 0 0 0 0  0  0  0  0   ; Deific Summoning
dumoti                                      *   1  9 4    12   1 350 3 0 0 0 0  0  0  0  0 a maelstrom of searing flame clouds and huge ice shards ; 

Necrolyte
                                                0  1 2    3    4 5   6 7 8 9 10 11 12 13 14  
teka a weak beam of dark energy             *   4  1 2    16   0 10  0 0 0 0 0  0  0  0  0   ; Minor Injury
dobuza a bolt of green energy               *   4  2 1    2    0 12  0 0 0 2 0  0  0  0  0   ; Poison Dart
kamaza a bolt of blue energy                *   4  2 1    2    1 15  0 0 0 0 1  0  0  0  0   ; Mana Dart
yilazi a bolt of red energy                 *   4  3 2    6    1 18  0 0 0 0 0  0  0  0  1   ; Life Steal
kateka a beam of dark energy                *   4  3 8    64   0 20  0 0 0 0 0  0  0  0  0   ; Injury
dakima a stream of acid                     *   4  4 16   96   0 30  0 0 0 0 0  0  0  0  0   ; Acid Stream
tamikar a blast of dark energy              *   4  4 4    12   1 50  0 0 0 0 0  0  0  0  0   ; Energy Burst
giteka a crackling beam of dark energy      *   4  5 16   128  0 75  0 0 0 0 0  0  0  0  0   ; Greater Injury
dobumaru a dark greenish mist               *   4  5 1    2    0 90  3 0 0 4 0  0  0  0  0   ; Poison Mist
kamazadaku a storm of blue energy bolts     *   4  5 1    1    1 120 1 0 0 0 1  0  0  0  0   ; Mana Dart Storm PVP
timimaru a foul cloud of choking vapor      *   4  6 4    16   0 130 2 0 0 0 0  0  0  1  0   ; Fear Mist
kusateka a devastating beam of dark energy  *   4  6 32   256  0 150 0 0 0 0 0  0  0  0  0   ; Deific Injury
dakidaku a torrential downpour of acid      *   4  7 4    8    1 225 3 0 0 0 0  0  0  0  0   ; Acid Storm
dobudakidaku                                *   4  8 4    8    1 325 3 0 0 6 0  0  0  0  0   ; a torrential downpour of dark green acid ; Poison Acid Storm

Druid
                                                0  1 2    3    4 5   6 7 8 9 10 11 12 13 14  
pakaza a thorn                              *   3  1 4    8    0 10  0 0 0 0 0  0  0  0  0   ; Thorn Dart
fadi a regenerative spell                   *   22 1 2    10   0 15  0 0 0 0 0  0  0  0  0   ; Regeneration
toraza a stone shard                        *   3  2 4    20   0 15  0 0 0 0 0  0  0  0  0   ; Stone Dart
kotari a restorative spell                  *   12 2 2000 4000 0 20  0 0 0 0 0  0  0  0  0   ; Sustenance
modoki a bolt of lightning                  *   3  3 5    40   0 30  0 0 0 0 0  0  0  0  0   ; Lightning
novadidan a charm spell                      _  41 4 0    0    0 35  0 0 0 0 0  0  0  0  0   ; Charm Monster
sivama a powerful gust of wind              *   3  4 8    32   0 50  0 0 0 0 0  0  0  2  0   ; Wind Stream
pakazuma a shower of wicked thorns          *   3  5 10   50   0 75  0 0 0 0 0  0  0  0  0   ; Thorn Shower
modokidan several forked bolts of lightning *   3  6 12   72   0 125 2 0 0 0 0  0  0  0  0   ; Chain Lightning
sivadaku a violent windstorm                *   3  7 32   64   0 150 3 0 0 0 0  0  0  2  0   ; Wind Storm       
kotarimaru a thin brownish mist             *   12 5 2000 4000 0 60  1 0 0 0 0  0  0  0  0   ; Sustenance to room    
torazuma a shower of stone shards           *   3  5 16   64   0 100 0 0 0 0 0  0  0  0  0   ; Stone Shower
toradaku a hail of huge stone shards        *   3  9 4    10   1 180 3 0 0 0 0  0  0  0  0   ; Lightning Storm       based on level
modokidaku a lightning storm                *   3  8 1    8    1 180 3 0 0 0 0  0  0  0  0   ; Stone Storm           based on level


inside is purple &M
list sorceror1

+======================================+
||           Sorceror Spells          ||
+======================+=======+=======+
| Name                 | Mana  | Price |
+----------------------+-------+-------+
| komiza               |     1 |    10 |
| toduza               |     2 |    20 |
| muda                 |     2 |    25 |
| yari                 |     3 |    28 |
| komizuma             |     3 |    30 |
| rotok                |     3 |    35 |
| tsutok               |     3 |    35 |
| igatok               |     3 |    35 |
| toduzuma             |     4 |    50 |
| kamuda               |     4 |    60 |
| rodani               |     4 |    60 |
| tsudani              |     4 |    60 |
| igadani              |     4 |    60 |
| komidaku             |     5 |    75 |
+======================+=======+=======+
list sorceror2

+======================================+
||           Sorceror Spells          ||
+======================+=======+=======+
| Name                 | Mana  | Price |
+----------------------+-------+-------+
| komizadaku           |     5 |   100 |
| novadi               |     5 |   100 |
| yarimaru             |     5 |   125 |
| todukar              |     6 |   120 |
| gimuda               |     6 |   150 |
| todudaku             |     6 |   200 |
| komasidaku           |     7 |   250 |
| poratok              |     7 |   260 |
| jinasutok            |     7 |   260 |
| poradani             |     7 |   280 |
| jinasudani           |     7 |   280 |
| kusamuda             |     8 |   300 |
| novadimaru           |     8 |   300 |
| dumoti               |     9 |   350 |
+======================+=======+=======+
inside is &C for acolyte
ls a1

+======================================+
||           Acolyte Spells           ||
+======================+=======+=======+
| Name                 | Mana  | Price |
+----------------------+-------+-------+
| motu                 |     1 |     5 |
| kamotu               |     2 |    20 |
| tami                 |     2 |    25 |
| dobudani             |     3 |    30 |
| takumi               |     3 |   125 |
| gimotu               |     4 |    35 |
| motumaru             |     4 |    40 |
| katami               |     4 |    50 |
+======================+=======+=======+
~
ls a2

+======================================+
||           Acolyte Spells           ||
+======================+=======+=======+
| Name                 | Mana  | Price |
+----------------------+-------+-------+
| dobudanimaru         |     4 |    60 |
| kusamotu             |     5 |    75 |
| gitami               |     5 |   100 |
| kamotumaru           |     5 |    80 |
| kusatami             |     6 |   150 |
| gimotumaru           |     7 |   180 |
| ganazi               |     8 |   220 |
| kusamotumaru         |     9 |   270 |
+======================+=======+=======+
~
inside is green for druids &G
ls d1

+======================================+
||            Druid Spells            ||
+======================+=======+=======+
| Name                 | Mana  | Price |
+----------------------+-------+-------+
| pakaza               |     1 |    10 |
| fadi                 |     1 |    15 |
| toraza               |     2 |    15 |
| kotari               |     2 |    20 |
| modoki               |     3 |    30 |
| novadidan            |     4 |    35 |
| sivama               |     4 |    50 |
+======================+=======+=======+
ls d2

+======================================+
||            Druid Spells            ||
+======================+=======+=======+
| Name                 | Mana  | Price |
+----------------------+-------+-------+
| pakazuma             |     5 |    75 |
| kotarimaru           |     5 |    60 |
| torazuma             |     5 |   100 |
| modokidan            |     6 |   125 |
| sivadaku             |     7 |   150 |
| modokidaku           |     8 |   180 |
| toradaku             |     9 |   180 |
+======================+=======+=======+
~
inside is red for necrolyte &R
ls n1

+======================================+
||           Necrolyte Spells         ||
+======================+=======+=======+
| Name                 | Mana  | Price |
+----------------------+-------+-------+
| teka                 |     1 |    10 |
| dobuza               |     2 |    12 |
| kamaza               |     2 |    15 |
| yilazi               |     3 |    18 |
| kateka               |     3 |    20 |
| dakima               |     4 |    30 |
| tamikar              |     4 |    50 |
+======================+=======+=======+
ls n2

+======================================+
||           Necrolyte Spells         ||
+======================+=======+=======+
| Name                 | Mana  | Price |
+----------------------+-------+-------+
| giteka               |     5 |    75 |
| dobumaru             |     5 |    90 |
| kamazadaku           |     5 |   120 |
| timimaru             |     6 |   130 |
| kusateka             |     6 |   150 |
| dakidaku             |     7 |   225 |
| dobudakidaku         |     8 |   325 |
+======================+=======+=======+
