[ ]--[ ]--[ ]--[ ]--[ ]--[ ]  [ ]--[ ]--[ ]--[ ]
 |         |         |                   |    |    Z = The Riddle!
[ ]       [Z]  [ ]--[ ]  [ ]--[ ]  [ ]--[ ]  [ ]   Riddle Answers:
 |              |         |         |    |           "say cinders"
[ ]            [ ]--[ ]--[ ]  [ ]--[ ]  [ ]--[ ]     "say ether"
 |                   |         |              |    If you get the riddle...
[ ]--[ ]  [ ]--[ ]  [ ]--[ ]--[ ]  [ ]--[ ]  [ ]
      |    |              |    |         | 
[ ]--[^]--[ ]--[ ]--[ ]  [ ]  [ ]--[ ]--[ ]  [ ]      to Tunnels
 |                   |              |         |        /
[ ]  [ ]--[ ]  [ ]--[ ]  [ ]--[ ]--[ ]  [ ]--[ ]    [*] Blue Rune
      |         |    |         |         |           |
[ ]--[ ]  [ ]--[ ]  [ ]--[ ]  [v]  [ ]--[ ]--[ ]    [T]
 |         |                        |         |
[ ]--[ ]--[ ]  [ ]--[ ]--[ ]  [ ]--[ ]  [ ]  [ ]    T = Teleport back to
      |    |              |    |         |              Riddle room (Z)
[ ]--[ ]  [ ]--[ ]--[ ]  [ ]--[ ]--[ ]  [ ]--[ ]
 |    |         |    |    |         |         |
[ ]  [ ]--[ ]  [ ]  [ ]--[ ]--[ ]  [ ]--[ ]--[ ]


