[ ]--[ ]--[ ]--[ ]--[ ]--[ ]  [ ]--[ ]--[ ]--[ ]
 |         |                   |         |    |
[ ]  [ ]  [ ]  [ ]--[ ]--[ ]--[gv] [A]--[ ]  [ ]
 |    |         |         |              |
[ ]--[ ]--[ ]--[ ]--[ ]  [ ]--[ ]--[ ]  [ ]--[ ]
                                    |
[ ]--[ ]--[ ]--[ ]--[ ]--[ ]  [e]--[#]  [ ]--[ ]
 |                        |         |    |    |
[ ]  [ ]--[ ]--[ ]--[ ]  [ ]  [ ]--[f]--[$]  [ ]
 |    |              |    |    |              |
[ ]  [ ]  [ ]--[ ]  [ ]  [ ]  [ ]  [ ]--[ ]--[ ]
 |    |    |    |    |    |         |    |    |
[ ]  [ ]  [ ]  [ ]  [ ]  [ ]--[^]  [4]  [ ]  [B]
 |    |    |         |    |              |
[ ]  [ ]  [ ]--[ ]--[ ]  [ ]  [ ]--[ ]--[ ]--[ ]
 |    |                   |    |         |
[ ]  [ ]--[ ]--[ ]--[ ]--[ ]  [ ]  [C]  [ ]  [ ]
 |                             |    |    |    |
[ ]--[ ]--[ ]--[ ]--[ ]--[ ]--[ ]  [ ]--[ ]--[ ]

4 = Pull Lever to open door at #
A,B,C = Springboards to corresponding letters
         on Level 2
e,f,g = Where you will springboard up to from
        the corresponding letter on Level 5
$ = Where the Level 4 stairs come up

