[ ]--[ ]--[ ]  [ ]--[ ]--[ ]--[ ]  [ ]--[ ]--[ ]
      |         |         |    |    |         |
[ ]--[ ]--[ ]--[ ]--[ ]  [ ]  [G]  [ ]--[ ]--[ ]
 |                   |    |         |         |
[ ]--[ ]--[ ]--[ ]--[ ]  [ ]--[ ]--[ ]  [ ]--[ ]
 |    |              |    |         |    |
[ ]  [ ]  [ ]--[ ]--[ ]  [ ]--[E]  [ ]--[ ]--[ ]
      |    |         |    |         |         |
[ ]--[ ]--[ ]--[ ]--[ ]--[ ]--[ ]  [F]  [5]--[ ]
 |
[ ]  [ ]--[ ]--[ ]--[ ]--[ ]--[ ]--[ ]  [ ]--[ ]
 |    |              |              |         |
[ ]  [ ]  [ ]--[^]  [ ]  [ ]--[ ]  [ ]--[ ]  [ ]
 |    |         |    |         |         |    |
[ ]  [ ]--[ ]--[ ]  [ ]--[ ]--[ ]  [ ]  [ ]  [ ]
 |    |         |              |    |    |    |
[ ]  [ ]  [ ]--[ ]--[ ]  [ ]--[ ]  [ ]--[ ]  [ ]
 |                   |              |         |
[ ]--[ ]--[ ]--[ ]--[ ]  [ ]--[ ]--[ ]--[ ]--[ ]

5 = Push Stone to turn Level 2 lights on
E,F,G = Springboards to corresponding letters
        on Level 3
