[ ]--[ ]--[ ]  [ ]--[ ]--[ ]--[ ]--[ ]--[ ]--[ ]
 |         |                        |         |
[ ]  [ ]--[ ]--[ ]  [ ]--[ ]--[ ]  [ ]  [ ]  [2]
 |              |              |    |    |
[ ]  [ ]  [ ]  [ ]--[ ]--[ ]--[ ]--[ ]--[ ]  [ ]
 |    |    |    |              |              |
[ ]--[ ]--[ ]  [ ]  [ ]--[ ]  [ ]--[ ]--[ ]  [ ]
 |         |    |    |                   |    |
[ ]  [v]  [ ]  [ ]  [ ]  [ ]--[ ]--[ ]  [ ]  [ ]
 |    |    |    |    |         |         |    |
[ ]  [ ]  [ ]  [ ]--[ ]  [T]  [ ]--[ ]--[ ]  [ ]
 |    |    |              |         |         |
[ ]  [ ]  [ ]--[ ]  [ ]##[E]  [ ]--[ ]  [ ]--[ ]
 |    |         |    |         |    |    |    |
[1]  [ ]  [ ]  [ ]  [ ]  [ ]--[ ]  [ ]--[ ]  [ ]
      |    |    |    |         |    |    |    |
[ ]  [ ]  [ ]  [ ]  [ ]--[ ]--[ ]  [ ]  [ ]  [ ]
 |    |    |    |                   |         |
[ ]--[ ]--[ ]--[ ]--[ ]  [ ]--[ ]--[ ]  [ ]--[ ]

# = Need Green Rune
Lever at 1 unlocks door to lever at 2
Lever at 2 unlocks stairs down
E = Entrance Point from Tower
T = Teleport out to Tower
