# loggers/priority of the logged events
#log4j.rootLogger=DEBUG, file, console
log4j.rootLogger=INFO, file, console


# log to standard console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d Log4J [%t] %-5p %c{1} %x;%m%n

# log to a file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=pwts_trace.txt
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c{1} %x;%m%n
