area_dir=area/
player_dir=players/
area_data_file=area.lst
room_desc_file=room_desc.lst
help_data_file=data/help.dat
message_data_file=data/message.properties
ta_message_data_file=data/tamessages.properties
command_data_file=data/commands.dat
command_trigger_data_file=data/cmd_triggers.xml
spell_command_data_file=data/spell_command.dat
mob_spec_ability_data_file=data/mob_spec_ability.dat
weapon_data_file=data/weapons.dat
armor_data_file=data/armor.dat
mob_data_file=data/mobs.dat
race_data_file=data/races.dat
class_data_file=data/classes.dat
stat_range_data_file=data/stat_range.dat
spell_data_file=data/spells.dat
equipment_data_file=data/equipment.dat
mob_weapons_data_file=data/mob_weapons.dat
npc_data_file=data/npcs.dat
emote_date_file=data/emotes.dat
barrier_data_file=data/barriers.dat
traps_data_file=data/traps.dat
teleporter_data_file=data/teleporters.dat
treasures_data_file=data/treasures.dat
motd_file=data/motd.txt
new_player=NEW
starting_room=-99
max_inventory_size=12
max_items_in_room=8
cha_msg_1_limit=30
cha_msg_2_limit=21
cha_msg_3_limit=15
cha_msg_4_limit=5
phy_msg_1_limit=30
phy_msg_2_limit=19
phy_msg_3_limit=9
kno_msg_1_limit=30
kno_msg_2_limit=19
kno_msg_3_limit=8
agi_msg_1_limit=30
agi_msg_2_limit=19
agi_msg_3_limit=9
int_msg_1_limit=30
int_msg_2_limit=19
int_msg_3_limit=8
health_msg_1_percent=100
health_msg_2_percent=75
health_msg_3_percent=50
health_msg_4_percent=25
health_msg_5_percent=0
exp_gain_variance=2
default_weapon=0
default_armor=12
max_thirst=4000
max_hunger=4000
min_sustenance_damage=0
max_sustenance_damage=1
item_timer_wakeup=15
slow_status_timer_wakeup=15
sustenance_timer_wakeup=30
lair_repop_timer_wakeup=20
lair_repop_chance=15
rest_timer_wakeup=1
death_room_awaken=-96
death_rest_time=60
reroll_rest_time=15
arena1_monsters=0
max_monsters_per_room=5
ring_gong_combat_time=10
ring_gong_rest_time=2
attack_combat_wait_time=8
attack_rest_wait_time=12
starting_number_of_attacks=1
mob_death_rest_wait_time=8
mob_initial_rest_period_min=2
mob_initial_rest_period_max=12
mob_activity_timer_wakeup=3
regeneration_timer_wakeup=5
mob_regen_percent=100
mob_min_regen=1
mob_max_regen=5
max_spells=8
mana_regen=25
player_melee_hit_difficulty=10
# mob_melee_hit_difficulty=12
mob_melee_hit_difficulty=5
# player_spell_hit_difficulty=10
player_spell_hit_difficulty=5
# mob_spell_hit_difficulty=5
mob_spell_hit_difficulty=0
pick_lock_difficulty=5
min_stat=0
max_stat=50
player_effect_time=40
max_inventory_gold=60000
level_to_drop_items=2
min_reroll_level=1
tavern_drink_cost=1
tavern_drink_value=1800
tavern_meal_cost=2
tavern_meal_value=3600
slots_cost=1
slots_jackpot_winnings=100
slots_tier1_winnings=10
slots_tier2_winnings=5
slots_tier3_winnings=1
slots_tier4_winnings=0
bones_low_winnings=40
bones_high_winnings=50
bones_cost=10
games_of_chance_limit=25
random_mob_repop_timer_wakeup=900
dungeon1_mob_threshold=20
dungeon2_mob_threshold=20
dungeon3_mob_threshold=20
mountains_mob_threshold=20
forest_mob_threshold=20
swamp_mob_threshold=20
desert_mob_threshold=20
jungle_mob_threshold=20
fire1_mob_threshold=20
fire2_mob_threshold=20
special_mob_threshold=0
town1_mob_threshold=0
town2_mob_threshold=0
town3_mob_threshold=0
town4_mob_threshold=0
level_training_cost=5
stat_increase_chance=25
throw_level=2
throw_depth=3
sight_depth=5
look_depth=50
fire_level=2
gold_weight=0.2
max_vault_transfer=30000
hunter_skill_start=16
hunter_skill_max=95
hunter_skill_per_level=4
hunt_rest_min=25
hunt_rest_max=30
hunt_conjure_vnum=23
track_rest_min=10
track_rest_max=10
mesmerize_rest_min=7
mesmerize_rest_max=7
mesmerize_skill_chance=50
mesmerize_skill_per_level=4
mesmerize_chance_min=5
mesmerize_chance_max=95
mesmerize_turn_skip=2
tame_rest_min=7
tame_rest_max=7
tame_skill_chance=50
tame_skill_per_level=4
tame_chance_min=5
tame_chance_max=95
passage_cost=100
passage_rat_chance=33
passage_rat_consume_vnum=23
passage_rob_chance=33
passage_rob_min=5
passage_rob_max=30
mob_hp_percent_flee_check=25
mob_flee_reset_check=50
mob_chase_chance=25
save_timer_wakeup=120
mob_spec_ability_chance=20
spec_ability_heal_percent=0.2
spec_ability_steal_min=25
spec_ability_steal_max=50
exp_death_penalty=0.75
max_trailing_level=2
melee_effect_chance=50
paralysis_multiplier=15
trip_ms_base=500
trip_stat_ms_step=15
trip_ms_min=50
trip_chance=50
trip_item_drop_change=25
promotion_cost=1000
promotion_level=25
overheating_timer_wakeup=15
overheating_min_damage=0
overheating_max_damage=4
world_reset_cron=0 0 23 * * ?
world_item_drops=21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
dungeon1_item_threshold=3
dungeon2_item_threshold=3
dungeon3_item_threshold=3
mountains_item_threshold=3
forest_item_threshold=3
swamp_item_threshold=3
desert_item_threshold=3
jungle_item_threshold=3
fire1_item_threshold=3
fire2_item_threshold=3
special_item_threshold=0
town1_item_threshold=0
town2_item_threshold=0
town3_item_threshold=0
town4_item_threshold=0
pit_barrier_num=6
idle_job_wakeup=5
idle_disconnect_time=600
recall_room_vnum=-96
admin_password=password
charm_spell_failure=50