                                                      [ ]- to Mountains
                                                     /
                                                  [ ]          
                                                   |
  [ ]                                             [ ]
   |                                               |
  [ ]                                             [ ]
     \                                           /
      [ ]                                     [ ]
       |                                     /
      [x]-[ ]-[ ]                         [ ]
    Centaurs     \                           \
                  [ ]                         [ ]
                 /                           /
              [ ]                         [ ]
                 \                           \
                  [ ]                         [ ]
                     \                           \
                      [ ]                         [ ]                             [ ]-[ ]- to Swamp
                       |                             \                           /
                  [ ]-[ ]                             [ ]                     [ ]
                 /       \                 #             \                     |
              [ ]         [ ]        #[ ]-[ ]             [ ]                 [ ]
             /               \         |                 /                   /
      [ ]-[ ]                 [ ]     [ ]             [ ]     [ ]-[ ]-[ ]-[ ]
     /                           \   /                   \   /
   [ ]                            [ ]                     [x]
    |                              |                 Satyrs  \
  -[x] Hyena                      [ ]                         [ ]
 to Gnoll Caves                    |                         /
                              [ ]-[x]-[ ]                 [ ]
                             / Brigands  \     Ogre Mage /
                          [ ]             [ ]         [x]     [ ]
                         /                 |         /   \   /   \
                      [ ]                 [ ]     [ ]     [ ]     [ ]-[ ]-[ ]-[ ]
                         \                   \   /                             |
                          [ ]                 [ ]                             [ ]
                             \                                               /
                              [ ]                                         [ ]
                               |                                         /
                              [ ]                                     [ ]
                               |                                         \
                              [ ]                                         [ ]
                                 \                                           \
                                  [ ]                                         [ ]
                                     \                                           \
                            Swordsman [x]-[ ]-[ ]-[ ]                             [ ]-[ ]- to Swamp
                                     /               \
                                  [ ]                 [ ]
                                 /                       \
                              [ ]                         [ ]
                             /
                  [ ]-[ ]-[ ]
                   |
                  [ ]
                 /
              [ ]
               |
              [x]-[ ]-[ ]
            Warlock      \
                          [ ]
                           |
                       to Tower
