        [g]
         |
        [ ]         [ ]-[ ]     [g]-[ ]
         |         /       \   /       \
        [ ]     [ ]         [ ]         [ ]
       /       /                         |
    [ ]     [ ]                          |
     |     /                             |       g = gnolls
    [g]-[ ]                              |
     |     \                             |       h = hyenas
    [ ]     [ ]-[ ]                     [ ]
   /               \                       \
[ ]                 [ ] [ ]-[ ]-[g]         [g]-[ ]-[ ]-[ ]- to Forest
 |                   |             \       /
 |                  [ ]-[ ]         [ ]-[ ]
 |                 /       \       /
[g]-----[ ]     [ ]         [ ]-[h]
           \     |
            [ ]-[h]
