                                                                         [ ]     [ ]     [ ]     [ ]
                                                                            \   /           \   /
                                                                             [ ]             [ ]
                                                                                \           /
                                                  T = Ancient Temple             [ ] [T] [ ]
                                                      Down to Cellars               \ | / 
                                                    (Use full runestaff  [ ]-[ ]-[ ]-[ ]-[ ]-[ ]-[ ]
                                                       here for the           |       |       |
                                                       GREEN Rune)           [ ]     [ ]     [ ]
                                                                                      |  
                                                                                     [ ]  Ruined Town
                                                                                      |   -----------
                                                                                     [ ]
                                                                                      |
           The Swamp                                                                 [ ]
           ---------                                                                /
                                                       [ ]-[ ]                   [ ]
                                                      /       \                 /
                                 [ ]               [ ]         [ ]           [ ]
                                /   \             /               \         /
                             [ ]     [ ]         /                 [ ]---[ ]
                            /           \       /                           \
                         [ ]             [ ]-[x] Gargoyle(2)                 [ ]
                        /                     |                             /
to Forest            [ ]                      |                  [ ]     [ ]
                    /                         |                 /   \   /
-[ ]             [ ]                         [ ]-[ ]     [ ]-[ ]     [ ]
    \             |                         /       \   /
     [ ]          |                      [ ]         [ ]
      |           |                     /               \
     [ ]          |                  [ ]                 [ ]-[ ]-[ ]-[ ]-[ ]
    /             |                     \                     |             \
 [ ]             [x] Anaconda            [ ]                 [ ]             [ ]
    \           /   \                   /                   /                   \
     [ ]     [ ]     [ ]-[ ]         [ ]                 [ ]                     [ ]
        \   /               \       /                   /                         |
         [ ]                 [ ]-[ ]                 [ ]                         [ ]
                              |                       |         Gnoll(2)        /
                             [ ]         [ ]         [ ]     [ ]---[x]-------[ ]
                                \       /   \         |     /       |
                                 [ ]-[ ]     [ ]     [ ]-[ ]        |
                                /               \     |             |
                             [ ]                 [ ]-[ ]           [ ]
                            /                         |           /   \
                         [ ]                         [ ]       [ ]     [ ]
                        /                           /         /           \
                     [ ]                           /       [ ]             [ ]-[ ]-[ ]
                        \                         /       /                         |
                         [ ]---[ ]--[ ]--[ ]---[x]-[ ]-[ ]                         [x] Giant Slug(3)
                        /               Swordswoman(2)                                \
                     [ ]                                                               [ ]
                    /                                                                     \
             [ ]-[x]                                                                       [ ]
            /   Alligator(2)                                                              /
         [ ]                                                                           [ ]
        /                                                                             /
     [ ]                                                                       [ ]-[ ]
    /                                                                         /
-[ ]                                                                       [ ]
                                                                            |     
to Forest                                                                  [x]
                                                                        Warlock(2)
                                                                     
