----------------------------- -----------------------------
|         to Forest         | |                           |
|             |             | |        to Level 1         |
Level 1      [ ]            | Level 2      [v]            |
|             |             | |             |             |
|            [ ]            | |            [ ]            |
|             |             | |             |             |
|            [ ]            | |[b]-[ ]-[ ]-[ ]-[ ]-[ ]-[b]|
|             |             | |             |             |
|[w]-[ ]-[ ]-[ ]-[ ]-[ ]-[w]| |            [ ]            |
|             |             | |             |             |   b = Brigands
|            [ ]            | |            [ ]            |
|             |             | |             |             |   s = Swordspeople
|            [ ]            | |            [ ]            |
|             |             | |             |             |   w = Wolves/Barbarians
|    [^]-[ ]-[ ]-[ ]-[^]    | |[s]-[ ]-[ ]-[ ]-[ ]-[ ]-[s]|
| to Level 3  |  to Level 2 | |                           |   S = Sorceress/Griffons
|            [b]            | -----------------------------
-----------------------------
                         
--------------------- --------------------------------------------------
|                   | |                                [S]             |
Level 3             | Level 4                           |              |
|                   | |            [v]-[ ]-[ ]         [%] "Say Mystic"| 
|    [v]-[ ]-[ ]-[ ]| |         to Level 3  |           |   to teleport|
| to Level 1      | | |                    [ ]         [ ]   to Town 1 |
|                [ ]| |                     |           |              |
|   to Level 4    | | |                    [ ]         [ ]             |
|    [ ]-[^]     [ ]| |                     |           |              |
|     |           | | |        Teleport to [s]-[ ]-[ ]-[ ]-[^]         |
|    [ ]         [ ]| |        Labyrinth    |          to Level 5      |
|     |           | | |        (Green Rune [ ]      (Blue Rune Required|
|    [ ]-[ ]-[ ]-[ ]| |         required)   |                          |
--------------------- |            [L]-[ ]-[ ]                         |
                 --------------------------------------------------
