/desert.txt/1.1/Wed Aug 18 04:22:00 2010//
/sewer1.txt/1.1/Wed Aug 18 04:22:00 2010//
/sewer2.txt/1.1/Wed Aug 18 04:22:00 2010//
/sewer3.txt/1.1/Wed Aug 18 04:22:00 2010//
/stoneworks1.txt/1.1/Wed Aug 18 04:22:00 2010//
/stoneworks2.txt/1.1/Wed Aug 18 04:22:00 2010//
/stoneworks3.txt/1.1/Wed Aug 18 04:22:00 2010//
/stoneworks4.txt/1.1/Wed Aug 18 04:22:00 2010//
/stoneworks5.txt/1.1/Wed Aug 18 04:22:00 2010//
/stoneworks6.txt/1.1/Wed Aug 18 04:22:00 2010//
/town2.txt/1.1/Wed Aug 18 04:22:00 2010//
