                               stairs down
                               to Sewers
                        [ ]-[ ]-[v]-[ ]-[ ]
                                         |
                                        [ ]
                                         |
                                        [ ]
                                         |
                            [ ]-[ ]-[ ]-[ ]
                             |
                            [ ]-[ ]
                           /       \
                        [ ]         [ ]
                       /               \
                    [ ]                 [ ]
                   /   \                   \
                [ ]     [ ]                 [ ]             [ ]
               /           \                 |             /   \
    [ ]-----[ ]             [ ]              |          [ ]     [ ]
     |         \               \             |         /         |    
     |          [ ]-[ ]         [ ]---[ ]---[ ]-----[ ]         [ ]
     |                 \       /             |         \         |
    [ ]                 [ ]-[ ]             [ ]         [ ]     [ ]
   /   \                     |             /               \   /
[ ]     [ ]     [ ]         [ ]         [ ]                 [ ]
 |         \   /   \           \         |                 /
[ ]         [ ]     [ ]         [ ]      |              [ ]
   \                   \       /   \     |               |
    [ ]                 [ ]-[ ]     [ ]-[ ]-[ ]         [ ]-[ ]
       \               /       \   /           \       /       \
        [ ]     [ ]-[ ]         [ ]             [ ]-[ ]         [ ]
           \   /       \         |             /       \         |
            [ ]         [ ]     [ ]         [ ]         [ ]     [ ]
             |           |         \       /   \           \   /   \
            [ ]          |          [ ]-[ ]     [ ]         [ ]     [ ]
               \         |           |             \           \   /
                [ ]-----[ ]---[ ]---[ ]             [ ]         [ ]
                         |           |                 \       /
                         |          [ ]     [ ]         [ ]-[ ]
                         |             \   /   \               \
                        [ ]             [ ]     [ ]             [ ]
                           \           /   \   /               /
                            [ ]     [ ]     [ ]             [ ]
                               \   /         |             /
                                [ ]          |          [ ]
                                   \         |         /
                                    [ ]-----[ ]-----[ ]
                                   /
                                [ ]
                                   \
                                    [ ]
                                     |
                               to Stoneworks
