  to    [ ]
Town 2 /   \
[^]-[ ]     [ ]
   \           \
    [ ]         [ ]     [ ]-[ ]                             [ ]
   /               \   /       \                           /   \
[ ]                 [ ]         [ ]     [ ]             [ ]     [ ]
 |                  Huge Toad(2) |     /   \           /           \
[ ]                 Huge Slug(2)[x]-[ ]     [ ]     [ ]             [ ]
   \_                              \           \   /   \           /   \
     \_                 [ ]         \           [ ]     [ ]     [ ]     [ ]
       \               /   \         \           |         \   /           \
        [ ]       ____/     [ ]       \         [ ]         [ ]             [ ]
           \     /           |         \       /   \           \           /
            \   /           [ ]         [ ] [ ]     [ ]         \__      _/
             [x]             |         /   /           \           \    / Anaconda(2)
            / Shades(2)     [ ]     [ ] [ ]             [ ]         [rx] Alligator(2)
           /  Zombie(2)    /       /       \           /        ___/    \__
        [ ]             [ ]     [ ]         [ ]     [ ]        /           \
           \           /   \       \           \   /        [ ]             [ ]
            [ ]     [ ]     [ ]     [ ]         [ ]            \           /
               \   /           \       \         |              [ ]     [ ]
                [ ]             [ ]     [ ]     [ ]                \   /
                                   \     |     /                    [ ]
r = Ruby Key                        [ ]-[x]-[ ]
                                         R Anaconda(4)
R = Ruby Door                           [v]
                                  to Sewer Level 2

